# WalletService

Step.BusinessServices/: ConfigService.cs  Step.BusinessServices.csproj
Step.DataAccessObjects/: BaseDAO.cs  CountryCurrencyDAO.cs  FeesDAO.cs  Step.DataAccessObjects.csproj  TransactionDAO.cs  WalletDAO.cs
Step.DataAccessObjects/db scripts/: scripts.sql
Step.Utils/: AppConfig.cs  Encryptor.cs  LogService.cs  NumberGenerator.cs
Step.ValueObjects/: CashOutRequest.cs  CountryCurrencyRequest.cs  DisburseRequest.cs  FeeRequest.cs  FidelityWebHookRequest.cs  OpenAccountrequest.cs  ReQueryTransactionRequest.cs  Step.ValueObjects.csproj  TransactionRequest.cs  WalletRequest.cs  WalletUpdateRequest.cs
Step.Wallet/: Program.cs  Step.Service.csproj  Step.Wallet.sln  appsettings.json
Step.Wallet/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Step.Wallet/Controllers/: CountryCurrencyController.cs  FeeController.cs  TransactionController.cs  WalletController.cs
Step.Wallet/Logic/: CountryCurrencyService.cs  FeesService.cs  TransactionService.cs  WalletService.cs
Step.Wallet/Model/Auth/: AuthenticateResponse.cs
Step.Wallet/Model/CountryCurrency/: GenericResp.cs  ListingResp.cs
Step.Wallet/Model/Fee/: GenericResp.cs  ListingResp.cs
Step.Wallet/Model/PayGate/: DisburseResp.cs  OpenAccountResp.cs  QueryTransactionResp.cs
Step.Wallet/Model/Transaction/: CashOutResp.cs  DetailResp.cs  GenericResp.cs  ListingResp.cs
Step.Wallet/Model/Wallet/: CreateResp.cs  DetailResp.cs  GenericResp.cs  ListingResp.cs
Step.Wallet/Properties/: launchSettings.json
