<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Step.ValueObjects\Step.ValueObjects.csproj" />
    <ProjectReference Include="..\Step.DataAccessObjects\Step.DataAccessObjects.csproj" />
  </ItemGroup>
</Project>
